spring.application.name=spring-boot-4
server.port=8170
#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5435/spring_test
spring.datasource.username=postgres
spring.datasource.password=pass_1234
spring.datasource.driver-class-name=org.postgresql.Driver
#Jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Elasticsearch properties
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic_pass_123
# Use Redis Cluster running via Docker (host ports 7001-7003)
spring.data.redis.cluster.nodes[0]=localhost:7001
spring.data.redis.cluster.nodes[1]=localhost:7002
spring.data.redis.cluster.nodes[2]=localhost:7003
spring.data.redis.cluster.nodes[3]=localhost:7004
spring.data.redis.cluster.nodes[4]=localhost:7005
spring.data.redis.cluster.nodes[5]=localhost:7006
spring.data.redis.timeout=5000
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.cluster.refresh.adaptive=true
spring.data.redis.lettuce.cluster.refresh.period=30s
#Kafka properties
spring.kafka.bootstrap-servers=localhost:19092,localhost:29092,localhost:39092
spring.kafka.test-topic=test-topic
spring.kafka.callback-topic=callback-topic
spring.kafka.listener.ack-mode=record
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.group-id=callback-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#JWT properties
application.security.jwt.signing-key=2f41dad4ddc4679c66a17efbef8a691d6de5b82ac07affe2bc9b98451cb6763f6f1d24b03cf8e41526de1f21efc4dde234c223ccfbe62bf02d34f9cd55382c0e